<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="hada_p3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Products Management</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <p>Nayara Navarro Rodríguez - 50507209Z</p>
    <p>José Miguel Saez Castro - 51299931H</p>
    <h1 style="color: white; background-color: #806491;text-align: center; padding: 10px;">HADA P3 - CURSO 2024-2025</h1>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
